<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signInVM" type="com.rahulsapplication.app.modules.signin.data.viewmodel.SignInVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <LinearLayout android:id="@+id/linearGroup91"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageIconArrowLe"
                android:layout_gravity="start"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_iconarrowle_1"/>
            <TextView android:gravity="start"
                android:id="@+id/txtGladToMeety"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:text="@{signInVM.signInModel.txtGladToMeety}"
                style="@style/txtRobotobold35" tools:text="@string/msg_glad_to_meet_y"/>
            <TextView android:gravity="start"
                android:id="@+id/txtYourName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_21pxv"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_19pxv"
                android:text="@{signInVM.signInModel.txtYourName}"
                style="@style/txtSolidRounded" tools:text="@string/lbl_your_name"/>
            <TextView android:gravity="start"
                android:id="@+id/txtYourEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_21pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_19pxv"
                android:text="@{signInVM.signInModel.txtYourEmail}"
                style="@style/txtSolidRounded" tools:text="@string/lbl_your_email"/>
            <LinearLayout android:id="@+id/linearGroup84"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:buttonTint="@color/amber_301"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/checkBoxGroup37"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_weight="0.53"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_remember_me"
                    android:textColor="@color/white_A700_87"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_11pxh"
                    android:textStyle="bold" tools:text="@string/lbl_remember_me"/>
                <TextView android:alpha="0.5" android:ellipsize="end"
                    android:id="@+id/txtForgotPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signInVM.signInModel.txtForgotPassword}"
                    style="@style/txtMontserratmedium11" tools:text="@string/lbl_forgot_password"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignInNow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_in_now"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_sign_in_now"/>
            <TextView android:alpha="0.2" android:ellipsize="end"
                android:id="@+id/txtOr"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInVM.signInModel.txtOr}"
                style="@style/txtRobotoblack14" tools:text="@string/lbl_or2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignUpNow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up_now"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_4" tools:text="@string/lbl_sign_up_now"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAlreadyRegiste"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_152pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInVM.signInModel.txtAlreadyRegiste}"
                style="@style/txtRobotoregular12" tools:text="@string/msg_already_registe"/>
        </LinearLayout>
    </LinearLayout>
</layout>
