<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.rahulsapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageLogo"
            android:layout_gravity="start"
            android:layout_height="@dimen/_72pxh"
            android:layout_marginEnd="@dimen/_108pxh"
            android:layout_marginStart="@dimen/_108pxh"
            android:layout_marginTop="@dimen/_68pxv"
            android:layout_width="@dimen/_72pxh"
            android:scaleType="fitXY" android:src="@drawable/img_logo_1"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtWelcomeToEco"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtWelcomeToEco}"
            style="@style/txtPoppinsbold16" tools:text="@string/msg_welcome_to_e_co"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSignInToCont"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtSignInToCont}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_sign_in_to_cont"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:drawablePadding="@dimen/_10pxh"
            android:drawableStart="@drawable/img_email_icon"
            android:ellipsize="end"
            android:hint="@string/lbl_your_email"
            android:id="@+id/etYourEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@={loginVM.loginModel.etYourEmailValue}"
            android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:drawablePadding="@dimen/_10pxh"
            android:drawableStart="@drawable/img_lock_icon"
            android:ellipsize="end" android:hint="@string/lbl_password"
            android:id="@+id/etPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@={loginVM.loginModel.etPasswordValue}"
            android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true" android:ellipsize="end"
            android:gravity="center" android:id="@+id/btnSignIn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_sign_in"/>
        <LinearLayout android:id="@+id/linearOrline"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/blue_50"
                android:id="@+id/lineRightline"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.46" android:layout_width="0dp"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOR"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_weight="0.07" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtOR}"
                style="@style/txtPoppinsbold14" tools:text="@string/lbl_or"/>
            <View android:background="@color/blue_50"
                android:id="@+id/lineLeftline"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.47" android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearLoginWithGoog"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/imageGoogleicon"
                android:layout_height="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_googleicon"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginWithGoog"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_98pxh"
                android:layout_marginStart="@dimen/_66pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtLoginWithGoog}"
                style="@style/txtPoppinsbold14" tools:text="@string/msg_login_with_goog"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearLoginWithFace"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/imageFacebookicon"
                android:layout_height="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_facebookicon"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginWithFace"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_88pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="0.87" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtLoginWithFace}"
                style="@style/txtPoppinsbold14" tools:text="@string/msg_login_with_face"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtForgotPassword}"
            style="@style/txtPoppinsbold12" tools:text="@string/msg_forgot_password"/>
        <TextView android:clickable="true" android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDontHaveAnA"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtDontHaveAnA}"
            style="@style/txtPoppinsbold12_1" tools:text="@string/msg_don_t_have_an_a"/>
    </LinearLayout>
</layout>
